{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespwd; Database=datingapp"
	},
	"TokenKey": "TODO_CREATE_SECRET_KEY_HERE"
}